<html>
<head>
	<title>+h Map</title>
	<script src="js/OpenLayers.js"></script>
	<script src="js/make_map.js"></script>
	<script src="/cgi-bin/bmx-map-json"></script>
	<link rel="stylesheet" type="text/css" href="css/mapa.css"/>
</head>
<body onload="map();">
	<div id="map"></div>
</body>
</html>
