<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
<title>Nodes Mesh GSF</title>
<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAnBRO3iSHLjvINbwuEdHKRBQEkXq0-ipPOc9Cm8kMiwyJ6SsGOhTdAuogMw4IfGhQEJfak1wdeuMXdw" type="text/javascript"></script>
<script src="js/bmx_data2.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
var map;
var last_node_click = '';
var colors = new Array();
colors['verd'] = new Array('#006600','#00FF00');
colors['taronja'] = new Array('#663300','#FF8000');
colors['vermell'] = new Array('#660000','#FF0000');
var icon_Alix;
var icon_ns;
var icon_Linksys;
var icon_Mikrotik;

function paint_node(point, nom, ip, trasto){
  if (trasto == 'Alix'){
	var node = new GMarker(point,icon_Alix);
  } else if ((trasto == 'NS2') || (trasto == 'NS5')){
	var node = new GMarker(point,icon_ns);
  } else if ((trasto == 'Linksys')){
	var node = new GMarker(point,icon_Linksys);
  } else if ((trasto == 'Mikrotik')){
	var node = new GMarker(point,icon_Mikrotik);
  } else {
  	var node = new GMarker(point);
  }
  node.value = ip;
  paint_node_lines(ip);
  GEvent.addListener(node, "click", function() {
    var myHtml = "<b>" + nom + " ("+trasto+":"+ip+")</b><br/>"+getLinks(relacio_nodes[ip]);
    map.openInfoWindowHtml(point, myHtml);
	if (last_node_click != ''){
		desactiva_ip(last_node_click);
	}
	activa_ip(ip);
	last_node_click = ip;
  });
  return node;
}
function getLinks(aLink){
	strRet = "<small>";
	for(var r in aLink){
		strRet += r+":"+aLink[r][0]+"/"+aLink[r][1]+" "+aLink[r][2]+"<br/>";
	}
	strRet += "</small>";
	return(strRet);
}
function activa_ip (ip){
	node = nodes[ip];
	for (var y in node['link'][0])
		node['link'][0][y].hide();
	for (var y in node['link'][1])
		node['link'][1][y].show();
}
function desactiva_ip (ip){
	node = nodes[ip];
	for (var y in node['link'][1])
		node['link'][1][y].hide();
	for (var y in node['link'][0])
		node['link'][0][y].show();
}

function paint_node_lines(ip){
	node = nodes[ip];
	rn_node = relacio_nodes[ip];
	lines = new Array();
	lines[0] = new Array();
	lines[1] = new Array();	
	for (var y in rn_node){
		rn_actual = y;
		node_r = nodes[rn_actual];
		paint_line(new GLatLng(node[1],node[2]),new GLatLng(node_r[1],node_r[2]), rn_node[y][0], rn_node[y][1], lines );
	}
	node['link'] = lines;
	for (var y in node['link'][1]){
		node['link'][1][y].hide();
	}	
}

function paint_line(point_orig, point_end, rq, tq, lines ){
	// Pintem, tant l'actiu com l'inactiu.	
	for (select_color = 0; select_color < 2; select_color++){
		c = colors['taronja'][select_color];
		if ((rq >= 80) && (tq >= 80)) { c = colors['verd'][select_color];}
		if ((rq <= 20) || (tq <= 20)) { c = colors['vermell'][select_color];}	
		var line = new GPolygon([point_orig, point_end], c, 2+(2*select_color));
		map.addOverlay(line);
		lines[select_color].push(line);
	}
}
function load_icons(){
	icon_Alix = new GIcon();
    icon_Alix.image = "img/alix_trasto.png";
    icon_Alix.iconSize = new GSize(32, 50);
    icon_Alix.iconAnchor = new GPoint(10, 50);
    icon_Alix.infoWindowAnchor = new GPoint(20, 30);
 
	icon_ns = new GIcon();
    icon_ns.image = "img/ns_trasto.png";
    icon_ns.iconSize = new GSize(15, 50);
    icon_ns.iconAnchor = new GPoint(8, 50);
    icon_ns.infoWindowAnchor = new GPoint(20, 30);   

	icon_Linksys = new GIcon();
    icon_Linksys.image = "img/linksys_trasto.gif";
    icon_Linksys.iconSize = new GSize(22, 24);
    icon_Linksys.iconAnchor = new GPoint(11, 24);
    icon_Linksys.infoWindowAnchor = new GPoint(20, 30);   

	icon_Mikrotik = new GIcon();
    icon_Mikrotik.image = "img/ns_trasto.png";
    icon_Mikrotik.iconSize = new GSize(15, 50);
    icon_Mikrotik.iconAnchor = new GPoint(8, 50);
    icon_Mikrotik.infoWindowAnchor = new GPoint(20, 30);   
}
function load() {
	
	if (GBrowserIsCompatible()) {
		load_icons();
		map = new GMap2(document.getElementById("map"));	
		map.setCenter(new GLatLng(41.40483301502837,2.156418727874756),15);
		map.addControl(new GMapTypeControl());
		map.addControl(new GLargeMapControl());
		map.setMapType(G_NORMAL_MAP);
		
		var perimetre = new Array();
		for (var i in nodes) {
			node = nodes[i];
			map.addOverlay(paint_node(new GLatLng(node[1],node[2]),node[0],i,node[3]));
		}
		
	}
}

window.onload=load
//]]>
</script>

</head>

<body>
<div id="map" style="width: 765px; height: 550px"></div>
<br />
<br />
</body>
</html>


